programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome
		inteiro idade
		real peso
		real altura
		caracter estadoCivil
		logico empregado=falso

		escreva("Escreva seu nome:")
		leia(nome)

		escreva("Escreva seu sobrenome:")
		leia(sobrenome)

		escreva("Escreva sua idade:")
		leia(idade)

		escreva("Escreva seu peso:")
		leia(peso)

		escreva("Escreva sua altura:")
		leia(altura)

		escreva("Escreva seu estado civil: (s= solteiro | c=casado | v=viúvo")
		leia(estadoCivil)

		escreva("Você está empregado? (verdadeiro|falso)")

		escreva(nome+sobrenome)
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 541; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */