programa
{
	inteiro ano_nascimento
	inteiro ano_futuro
	

	
	funcao inicio()
	{
		lerDados()
		calcular()
		exibir()
	}
	
	funcao lerDados()
	{
	escreva ("Digite seu ano de nascimento: ")
	leia (ano_nascimento)

		
	}
	
	funcao calcular()
	{
	ano_futuro=2035-ano_nascimento
	}
	
	funcao exibir()
	{
	escreva ("Sua idade em 2035 será: ", ano_futuro, "\n")

	
	}





























	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */