programa
{
	funcao inicio()
	{
		real comprimento, largura, preco
		real precoporm2 = 1487.52
		
		escreva("Insira o comprimento do terreno: ")
		leia (comprimento)
		escreva("Insira a largura do terreno: ")
		leia (largura)

		preco=comprimento*largura*precoporm2

		escreva ("O preço do terreno é de R$ ", preco)











		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */