programa
{
	
	funcao inicio()
	{
	inteiro dividendo, divisor, quociente, resto

	escreva("Insira o dividendo: ")
	leia(dividendo)

	escreva("Insira o divisor: ")
	leia(divisor)

	quociente = dividendo / divisor
	resto = dividendo % divisor

	escreva("Dividendo: ", dividendo, "\n")
	escreva("Divisor: ", divisor, "\n")
	escreva("Quociente: ", quociente, "\n")
	escreva("Resto: ", resto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */