programa
{
	real c
	real f
	
	funcao inicio()
	{
		escreva("Inserir temperatura em celsius: ")
		leia (c)
	}
	funcao calcular(){
		
		f=(c*1.8)+32
	}
	funcao saida(){

		escreva("A temperatura em Fahrenheit é de ", f, " graus.")
	
	}








	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */