programa
{
	
	funcao inicio()
	{
		inteiro a = 1000
		escreva ("O valor de A é: ", a)
		alterarValor (a)
		escreva ("\nO valor de A é: ", a)
	}
	funcao alterarValor (inteiro &v){
		
		 v = 1500

		 escreva ("\nO valor de A é: ", v)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 6, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */