programa
{
	
	funcao inicio()
	{
	inteiro dia
	escreva("Digite o dia da semana: ")
	leia(dia)

	escolha(dia){

			caso 0: escreva("domingo")
			pare
			caso 1: escreva("segunda-feira")
			pare
			caso 2: escreva("terça-feira")
			pare
			caso 3: escreva("quarta-feira")
			pare
			caso 4: escreva("quinta-feira")
			pare
			caso 5: escreva("sexta-feira")
			pare
			caso 6: escreva("sábado")
			pare
			caso contrario: escreva("Número inválido")
			pare
			}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 85; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */