programa
{
	
	funcao inicio()
	{
		
		
		real preco, pagamento, litros
		
		escreva ("Insira preço do combustível escolhido: ")
		leia (preco)
		escreva("Insira o valor total pago: ")
		leia (pagamento)
		
		litros=pagamento/preco
		
		escreva ("Você abasteceu ", litros, " litros.")
		
		
		
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */