programa
{
	
	funcao inicio()
	{
		inteiro numero = 1, soma=0
		escreva ("Digite um número: ")
		leia (numero)
		enquanto (numero != 0){
			soma=soma+numero
			escreva ("Digite um número: ")
			leia (numero)
		}
		escreva ("Soma= ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */