programa
{	inclua biblioteca Util --> u	
	
	funcao inicio()
	{
		cadeia teste
		para (inteiro numero=1; numero <= 100; numero++){
			escreva (numero, "\n")
			u.aguarde (100)
			se (numero == 50)
			aguarde
			leia (teste)
			se (teste == "a"){
				pare}
			}
		}		
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */