programa
{
	
	funcao inicio()
	{
		inteiro a=100, b
		b = incrementa (a)//a variável b está armazenando o valor da função
		escreva ("O valor do incremento é: ", incrementa(a), "\n")
		escreva ("O valor da variável A é: ", a, "\n")
		escreva ("O valor da variável B é: ", b)
	}
	funcao inteiro incrementa (inteiro numero){
		retorne numero+10
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 126; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */