programa
{
	
	funcao inicio()
	{
		inteiro a=0
		
		entrada (a)
			
		
	}
	funcao entrada (inteiro b){
		escreva ("Digite um número: ")
		leia (b)
		saida (b)
		}
	funcao saida (inteiro b){
		para(inteiro i=0; i < 10; i++){
		escreva ("\n",b," x ", i , " = ", b*i )
		}
	}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */