programa
{
	
	funcao inicio()
	{
	inteiro a

	
	entrada ()
	
	}
	funcao entrada (){

		inteiro a=0
		escreva ("Digite um número: ")
		leia (a)
		calculo (a)
		
		
		}
	funcao calculo (inteiro a){
		
		inteiro b
		b = a*2 
		
		saida(b)
		}
	
	funcao saida (inteiro b){
		escreva ("\nO valor duplicado é: ", b)}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */